<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>About Me</title>
        <meta name="description" content="Information about me">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Play:wght@400;700&display=swap');

            :root {

              --bg: hsl(225deg 6% 13% / 80%);
              --text: black;
              --text2: white;
              --button: #ffffff;
              --button-hv: darkred;
              --mode: white;
              --ripple: #c3c3c3d1;
              --facade:#ffffff14;
              --rounded: 10em;

            }

            ::selection {
              color: white;
              background: gray;
            }
          
            h1 {
              text-align: center;
              font-weight: bold;
            }
            
            header h1 {
              margin-top: 50px;
            }

            p {
              margin: 0.5cm;
            }
          
            * {
              box-sizing: border-box;
              padding: 0;
              margin: 0;
            }
             
            html {
              -webkit-text-size-adjust: 100%;
              font-family: 'Play', sans-serif;
              line-height: 1.15;
            }
            
            body {
              display: flex;
              flex-direction: column;
              text-decoration: none;
              background: var(--cover) center;
              color: var(--text2);
              background-size: cover;
              padding: 0;
              margin: 0;
              background-attachment: fixed;
            }
          
            body:after {
              background: var(--bg);
              position: fixed;
              width: 100%;
              height: 100%;
              content: '';
              left: 0;
              right: 0;
              top: 0;
              bottom: 0;
              z-index: -1;
            }
              
            .menu {
              display: inline-block;
              vertical-align: top;
              min-width: 92px;
              padding: 0.375rem 1rem;
              margin: 0.375rem 0.5rem 0.375rem 0;
              background: var(--button);
              border: 0;
              border-radius: 3px;
              font-size: .875rem;
              font-weight: bold;
              line-height: 1.5rem;
              text-align: center;
              text-decoration: none;
              text-transform: uppercase;
              transition: .2s all;
              user-select: none;
            }
            
            .content {
              margin: 20px;
              margin-top: 50px;
              margin-left: 0px;
              margin-right: 0px;
              padding: 20px;
              line-height: 2;
              background: var(--bg);
              text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>About Me</h1>
        </header>
        <main>
          <section class="content">
            <h1>Hello, I'm Dilmurod Abdujalilov</h1>
            <p>I'm 17 years old. I am a student on 11th grade of school.</p>
            <p>I want to leard Web Programming to become a Frontend programmer. Within two months I plan to learn HTML&CSS and Javascrypt.</p>
            <p>I had already learnt HTML&CSS in past, but I don't have deep knowledge and skills to be sure on myself.</p>
            <p>I expect to learn a lot of new and useful skills and knowledge from this course.</p>
          </section>
        </main>
    </body>
</html>